{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/HDR/HDRLoader.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HDRLoader::load",
                  "decoratedName": "?load@HDRLoader@@SA_NPEBDAEAVHDRLoaderResult@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/HDR/HDRLoader.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HDRLoader::load",
                  "decoratedName": "?load@HDRLoader@@SA_NPEBDAEAVHDRLoaderResult@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/HDR/HDRLoader.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 11,
                  "endLine": 90,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HDRLoader::load",
                  "decoratedName": "?load@HDRLoader@@SA_NPEBDAEAVHDRLoaderResult@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/HDR/HDRLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cf7759906ad2e4b77acdfefee85a3ca1c395c3fb80c8202730321394eb7a120e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/hdr/hdrloader.h"
          },
          "hashes": {
            "sha-256": "7d77245706b8ad751a61e1889ce142c1353fdd40989552ecc38f5700988e4a71"
          }
        }
      ]
    }
  ]
}