{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/imgui-docking/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 587,
                  "startColumn": 51,
                  "endLine": 587,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplGlfw_UpdateMouseData",
                  "decoratedName": "?ImGui_ImplGlfw_UpdateMouseData@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/imgui-docking/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 587,
                  "startColumn": 97,
                  "endLine": 587,
                  "endColumn": 129
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplGlfw_UpdateMouseData",
                  "decoratedName": "?ImGui_ImplGlfw_UpdateMouseData@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/imgui-docking/imgui_impl_glfw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "311f2722da6a8e54859623edbd63f66ca8d0f23f2c26721e19c24400089551f0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imgui.h"
          },
          "hashes": {
            "sha-256": "0d203e590e37b35bd774eed44bef2afe39ba0704b3b2c4ae09021c99d12265f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imconfig.h"
          },
          "hashes": {
            "sha-256": "8a772828d3cc4bb39e3b406d7e18b0329533446b176306be1b3c6a4569a43f40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "ca34aa1c35b287f680bc2ab5ce428038c3819f9e0a2c9a8669aa9ad52d694b52"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "b9050c8dbe413509a2802d653d221b4a6db799d40df6ac83d865953c6a838d3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "504d352883480b83c35b8e2ce248219ceac46a43eb58579e9f46e1f9da794308"
          }
        }
      ]
    }
  ]
}