{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/imgui-docking/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 9,
                  "endLine": 242,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplOpenGL3_Init",
                  "decoratedName": "?ImGui_ImplOpenGL3_Init@@YA_NPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/imgui-docking/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 638,
                  "startColumn": 5,
                  "endLine": 638,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplOpenGL3_CreateDeviceObjects",
                  "decoratedName": "?ImGui_ImplOpenGL3_CreateDeviceObjects@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/imgui-docking/imgui_impl_opengl3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a3db20e3600d6db06499993b96f5db5d18c0784c959086534c5cbf55817f602e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imgui.h"
          },
          "hashes": {
            "sha-256": "0d203e590e37b35bd774eed44bef2afe39ba0704b3b2c4ae09021c99d12265f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imconfig.h"
          },
          "hashes": {
            "sha-256": "8a772828d3cc4bb39e3b406d7e18b0329533446b176306be1b3c6a4569a43f40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "77511009e947f047c64819d82789605dd3390dfe297f6ed48e1e5b88e7f6ca16"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/imgui-docking/imgui_impl_opengl3_loader.h"
          },
          "hashes": {
            "sha-256": "c3d9648123b2b0abf76cf60a0c8232aa8f5db8e7f366dabe714ac8ccb6207db9"
          }
        }
      ]
    }
  ]
}