{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 335,
                  "startColumn": 9,
                  "endLine": 335,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::get_cached_power",
                  "decoratedName": "?get_cached_power@detail@v8@fmt@@YA?AUfp@123@HAEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 335,
                  "startColumn": 9,
                  "endLine": 335,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::get_cached_power",
                  "decoratedName": "?get_cached_power@detail@v8@fmt@@YA?AUfp@123@HAEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1993,
                  "startColumn": 46,
                  "endLine": 1993,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::dragonbox::remove_trailing_zeros",
                  "decoratedName": "?remove_trailing_zeros@dragonbox@detail@v8@fmt@@YAHAEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26800",
          "message": {
            "text": "使用已移动的 from 对象: user_chars (lifetime.1)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 9,
                  "endLine": 1431,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "spdlog::pattern_formatter::compile_pattern_",
                  "decoratedName": "?compile_pattern_@pattern_formatter@spdlog@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1390,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1392,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1392,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1393,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1393,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1394,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1397,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1397,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1399,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1399,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1406,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1406,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1419,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1431,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26437",
          "message": {
            "text": "请勿使用切片(es.63)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 696,
                  "startColumn": 58,
                  "endLine": 696,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::basic_format_parse_context<char,fmt::v8::detail::error_handler>::error_handler",
                  "decoratedName": "?error_handler@?$basic_format_parse_context@DUerror_handler@detail@v8@fmt@@@v8@fmt@@QEBA?AU0detail@23@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 2293,
                  "startColumn": 42,
                  "endLine": 2293,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::parse_nonnegative_int",
                  "decoratedName": "??$parse_nonnegative_int@D@detail@v8@fmt@@YAHAEAPEBDPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::exponent_mask<float> 是 constexpr，如果需要编译时计算，请将变量 mask 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2052,
                  "startColumn": 8,
                  "endLine": 2052,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write",
                  "decoratedName": "??$write@DVappender@v8@fmt@@M$0A@@detail@v8@fmt@@YA?AVappender@12@V312@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::exponent_mask<double> 是 constexpr，如果需要编译时计算，请将变量 mask 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2052,
                  "startColumn": 8,
                  "endLine": 2052,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write",
                  "decoratedName": "??$write@DVappender@v8@fmt@@N$0A@@detail@v8@fmt@@YA?AVappender@12@V312@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::exponent_mask<double> 是 constexpr，如果需要编译时计算，请将变量 mask 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2052,
                  "startColumn": 8,
                  "endLine": 2052,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write",
                  "decoratedName": "??$write@DVappender@v8@fmt@@O$0A@@detail@v8@fmt@@YA?AVappender@12@V312@O@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1814,
                  "startColumn": 17,
                  "endLine": 1814,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1869,
                  "startColumn": 34,
                  "endLine": 1869,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1884,
                  "startColumn": 13,
                  "endLine": 1884,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1814,
                  "startColumn": 17,
                  "endLine": 1814,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1869,
                  "startColumn": 34,
                  "endLine": 1869,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1884,
                  "startColumn": 13,
                  "endLine": 1884,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1814,
                  "startColumn": 17,
                  "endLine": 1814,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1869,
                  "startColumn": 34,
                  "endLine": 1869,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1884,
                  "startColumn": 13,
                  "endLine": 1884,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1814,
                  "startColumn": 17,
                  "endLine": 1814,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1869,
                  "startColumn": 34,
                  "endLine": 1869,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1884,
                  "startColumn": 13,
                  "endLine": 1884,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v8@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::num_significand_bits<double> 是 constexpr，如果需要编译时计算，请将变量 implicit_bit 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 18,
                  "endLine": 290,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::normalize",
                  "decoratedName": "??$normalize@$0A@@detail@v8@fmt@@YA?AUfp@012@U3012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::num_significand_bits<double> 是 constexpr，如果需要编译时计算，请将变量 offset 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 297,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::normalize",
                  "decoratedName": "??$normalize@$0A@@detail@v8@fmt@@YA?AUfp@012@U3012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::num_significand_bits<float> 是 constexpr，如果需要编译时计算，请将变量 num_float_significand_bits 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::fp::assign",
                  "decoratedName": "??$assign@M$0A@@fp@detail@v8@fmt@@QEAA_NM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::num_significand_bits<double> 是 constexpr，如果需要编译时计算，请将变量 num_float_significand_bits 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::fp::assign",
                  "decoratedName": "??$assign@N$0A@@fp@detail@v8@fmt@@QEAA_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1814,
                  "startColumn": 17,
                  "endLine": 1814,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1869,
                  "startColumn": 34,
                  "endLine": 1869,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1884,
                  "startColumn": 13,
                  "endLine": 1884,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1814,
                  "startColumn": 17,
                  "endLine": 1814,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1869,
                  "startColumn": 34,
                  "endLine": 1869,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1884,
                  "startColumn": 13,
                  "endLine": 1884,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1901,
                  "startColumn": 11,
                  "endLine": 1901,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v8@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v8@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "函数 fmt::v8::detail::num_significand_bits<long double> 是 constexpr，如果需要编译时计算，请将变量 num_float_significand_bits 标记为 constexpr (con.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::fp::assign",
                  "decoratedName": "??$assign@O$0A@@fp@detail@v8@fmt@@QEAA_NO@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 fmt::v8::detail::thousands_sep_result<char>::thousands_sep。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 1,
                  "endLine": 1055,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::thousands_sep_result<char>::{ctor}",
                  "decoratedName": "??0?$thousands_sep_result@D@detail@v8@fmt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "fmt::v8::detail::thousands_sep_result<char>::thousands_sep"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_1>@?4???$write_int@DVappender@v8@fmt@@I@detail@23@YA?AV123@V123@U?$write_int_arg@I@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_1>@?4???$write_int@DVappender@v8@fmt@@I@012@YA?AV312@0U?$write_int_arg@I@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_2>@?8???$write_int@DVappender@v8@fmt@@I@detail@23@YA?AV123@V123@U?$write_int_arg@I@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_2>@?8???$write_int@DVappender@v8@fmt@@I@012@YA?AV312@0U?$write_int_arg@I@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_3>@?M@???$write_int@DVappender@v8@fmt@@I@detail@23@YA?AV123@V123@U?$write_int_arg@I@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_3>@?M@???$write_int@DVappender@v8@fmt@@I@012@YA?AV312@0U?$write_int_arg@I@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_4>@?P@???$write_int@DVappender@v8@fmt@@I@detail@23@YA?AV123@V123@U?$write_int_arg@I@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_4>@?P@???$write_int@DVappender@v8@fmt@@I@012@YA?AV312@0U?$write_int_arg@I@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_1>@?4???$write_int@DVappender@v8@fmt@@_K@detail@23@YA?AV123@V123@U?$write_int_arg@_K@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_1>@?4???$write_int@DVappender@v8@fmt@@_K@012@YA?AV312@0U?$write_int_arg@_K@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_2>@?8???$write_int@DVappender@v8@fmt@@_K@detail@23@YA?AV123@V123@U?$write_int_arg@_K@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_2>@?8???$write_int@DVappender@v8@fmt@@_K@012@YA?AV312@0U?$write_int_arg@_K@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_3>@?M@???$write_int@DVappender@v8@fmt@@_K@detail@23@YA?AV123@V123@U?$write_int_arg@_K@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_3>@?M@???$write_int@DVappender@v8@fmt@@_K@012@YA?AV312@0U?$write_int_arg@_K@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 28,
                  "endLine": 1431,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v8@fmt@@DV<lambda_4>@?P@???$write_int@DVappender@v8@fmt@@_K@detail@23@YA?AV123@V123@U?$write_int_arg@_K@523@AEBU?$basic_format_specs@D@23@Vlocale_ref@523@@Z@@detail@v8@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_4>@?P@???$write_int@DVappender@v8@fmt@@_K@012@YA?AV312@0U?$write_int_arg@_K@012@1Vlocale_ref@012@@Z@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1406,
                  "startColumn": 15,
                  "endLine": 1406,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int_data<char>::{ctor}",
                  "decoratedName": "??0?$write_int_data@D@detail@v8@fmt@@QEAA@HIAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1414,
                  "startColumn": 15,
                  "endLine": 1414,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_int_data<char>::{ctor}",
                  "decoratedName": "??0?$write_int_data@D@detail@v8@fmt@@QEAA@HIAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1745,
                  "startColumn": 10,
                  "endLine": 1745,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_significand",
                  "decoratedName": "??$write_significand@DI$0A@@detail@v8@fmt@@YAPEADPEADIHHD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1745,
                  "startColumn": 10,
                  "endLine": 1745,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v8::detail::write_significand",
                  "decoratedName": "??$write_significand@D_K$0A@@detail@v8@fmt@@YAPEADPEAD_KHHD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "db7ee9d3bef0e228d8c90108c2953f03434b291554c25b95003b39eaf5e46866"
          }
        },
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/pattern_formatter-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8b0058a8374838c85f3c3d3eacdc60801d7eb19a23e8364ad6b1c1ae2868fc93"
          }
        },
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "542ad752af0db9340ae260f698b47fb64b5ae780e9cc8d5f54f4555465ca2479"
          }
        },
        {
          "location": {
            "uri": "file:///D:/document/CODE/vs2019/openGL/myRaster/src/thirdParty/spdlog/fmt/bundled/format.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ec4a8f0a56390f31880677814c7eee661afe639a07f2c684d3141a084cea8781"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/log.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1c2bf27c185d23917fe2978b675d5f1f9e38217e4fa45e4ad00376db72acb9d4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/log.h"
          },
          "hashes": {
            "sha-256": "8b1ebd4e01783a67e5003fcb372f5f67a360b72e34eabbe2d2bf0c70cabb95a1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/spdlog.h"
          },
          "hashes": {
            "sha-256": "eb1ce526b86cef31ef6c94d94c300b6d6d856a58a7a7576fae9245d665598a31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/common.h"
          },
          "hashes": {
            "sha-256": "72724d415ed47f6cecee5ac7b228dbfb3e505bd0320bd5ca86765025d9dca26d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/tweakme.h"
          },
          "hashes": {
            "sha-256": "29ca93db362e8e44f19e3023bf1941a5b9179acd825a17e1c592c1ef794c6a5f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/null_mutex.h"
          },
          "hashes": {
            "sha-256": "3a0ce0136ccea84d964797b4e2b3266fc4738d52478d7726e61127b27d0ac667"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/fmt/fmt.h"
          },
          "hashes": {
            "sha-256": "8ac0a9280fc4bd9bb4c5d9598b57f308848df20800767715a6dabbef1e6d675f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/common-inl.h"
          },
          "hashes": {
            "sha-256": "ffaf03f2ac8d0f8fc5b7fbcc38ac3aa8772dfafde8f2ff230a00584889afb9eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/registry.h"
          },
          "hashes": {
            "sha-256": "cafdd9373d1889eea1555ea762162c14ac38632d1c05c75158cf08e3bc38d0c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/periodic_worker.h"
          },
          "hashes": {
            "sha-256": "361fd489494e61d0ba7bc8b8753a43a07364eddfe77fc6a2430a059f24df8e7b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/periodic_worker-inl.h"
          },
          "hashes": {
            "sha-256": "dcfe9dd29b0df9ea0818875ecf18e44bf2637dc6448b266f42322bebaf769111"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/registry-inl.h"
          },
          "hashes": {
            "sha-256": "33eb897288f805bb05d05b8820508c9c1bf5603760befd6e82bf21e126e266b7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/logger.h"
          },
          "hashes": {
            "sha-256": "870bc9644cd860c16a8c7a53d5c5f78675f083d28b841fea96f6ead1a6e3b9e2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/log_msg.h"
          },
          "hashes": {
            "sha-256": "9afbecc6619ad48f74f3f8a2bedac5c1c2833ca3e5f60bdc2a357c6bed64c2c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/log_msg-inl.h"
          },
          "hashes": {
            "sha-256": "3775f6fad94db6c42e26d70c80127b8f4084fc5a55a0cbe620ce12d020e52ad0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/os.h"
          },
          "hashes": {
            "sha-256": "fb1d1217270a6e2e1fdd7cb83f5b3cd2e82561ee31b3588bc0b6bfee0a273c0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/os-inl.h"
          },
          "hashes": {
            "sha-256": "141c6cfdb36ca4835d3cd7342a410493c34f09440b647d7c6d928f85ccbae481"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/windows_include.h"
          },
          "hashes": {
            "sha-256": "40d033c32abc93ae75443cbed6c903a6b6fa97c55ee5d198584f7a48a25c8eb0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/backtracer.h"
          },
          "hashes": {
            "sha-256": "91dbb0c320d022bdbe6a966eb72ca682fb2eeff98c866c91240b8d5c4d738ed1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/log_msg_buffer.h"
          },
          "hashes": {
            "sha-256": "0fb824a161a7a78e9209033dadbf4245e542152e6d5b553820e209da1c56731a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/log_msg_buffer-inl.h"
          },
          "hashes": {
            "sha-256": "75a1ef3e399f431b04bfd1a96c62977b7acf7eb57ec1f790cb21c792bbbf7f3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/circular_q.h"
          },
          "hashes": {
            "sha-256": "aec46b0c488ab5b87126e1c6f573482d5baaf3e26b2711347a7583922f801449"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/backtracer-inl.h"
          },
          "hashes": {
            "sha-256": "953d2a48f055f7b3ba42e842c5a87c484b656b44f89f3881f15f20e3b38ff118"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/logger-inl.h"
          },
          "hashes": {
            "sha-256": "50992d04b64f6680cc5b1618f33034f05618d5b42244db55dbef3c6ac143d299"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/sinks/sink.h"
          },
          "hashes": {
            "sha-256": "dfaf735b02ae0618fd93e24d0a476cef08b94722ba271d3d4938d7ce761ae65d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/formatter.h"
          },
          "hashes": {
            "sha-256": "4a82465434113c33c603e5518c472712dce8deea21418261b1a19c323ed4935a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/sinks/sink-inl.h"
          },
          "hashes": {
            "sha-256": "39be3433aaed3a35315ee92e4998d5465ac15b0d088a64383b9aad3620361850"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/pattern_formatter.h"
          },
          "hashes": {
            "sha-256": "b8f46b3f3239c02fc370d93c01515ba671bf904b94882f20aec91b9692b92c2e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/fmt_helper.h"
          },
          "hashes": {
            "sha-256": "e44ffb071e176734f25ed1b49da4c24077e61e3e033bb68747bb48f84c073c88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/sinks/wincolor_sink.h"
          },
          "hashes": {
            "sha-256": "1b0754cfef68beccd82653a710383345ac44024c0554a04d7e1f4d9007bcf233"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/console_globals.h"
          },
          "hashes": {
            "sha-256": "f40e0e383d07e5022544218097ee3f1383149360c5f5bb93c3b097698e8eb0f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/sinks/wincolor_sink-inl.h"
          },
          "hashes": {
            "sha-256": "de7c0a4310745c6ab58b12aaeebc9f924a8174646d7f90e7971b0c5d74df5243"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/version.h"
          },
          "hashes": {
            "sha-256": "0c255838b93ff9b4513d48d906cfe1448b573f8fb9d0a248d7d1a0fe629abf1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/details/synchronous_factory.h"
          },
          "hashes": {
            "sha-256": "c6131daea0ed4e60b800eb43e91bb23c1b50d8e24d296955ff3da4aa85e57945"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/spdlog-inl.h"
          },
          "hashes": {
            "sha-256": "0436ddc9af5f95b261d5ebd4df6c25bc527c27f86fb6a598940c9bec3249a544"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/sinks/stdout_color_sinks.h"
          },
          "hashes": {
            "sha-256": "8b23b0ac33b88e01648fdb4ac29a2bea0c574fe6ae05849fe9c3f09de1dc12f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/document/code/vs2019/opengl/myraster/src/thirdparty/spdlog/sinks/stdout_color_sinks-inl.h"
          },
          "hashes": {
            "sha-256": "cde0155ddf8d111e1f4625320a14dc0c770c3c2dafd58fbea569879614a59e92"
          }
        }
      ]
    }
  ]
}